package co.moviired.microservices.dummy.tigo.model;

import co.moviired.microservices.dummy.tigo.model.*;
import co.moviired.microservices.dummy.tigo.model.AdjustmentRequestDTO;
import co.moviired.microservices.dummy.tigo.model.AdjustmentResponseDTO;
import co.moviired.microservices.dummy.tigo.model.AdviceOfChargeRequestDTO;
import co.moviired.microservices.dummy.tigo.model.AdviceOfChargeResponseDTO;
import co.moviired.microservices.dummy.tigo.model.BalanceRequestDTO;
import co.moviired.microservices.dummy.tigo.model.BalanceResponseDTO;
import co.moviired.microservices.dummy.tigo.model.BalanceToResourceRequestDTO;
import co.moviired.microservices.dummy.tigo.model.BalanceToResourceResponseDTO;
import co.moviired.microservices.dummy.tigo.model.CreditRequestDTO;
import co.moviired.microservices.dummy.tigo.model.CreditResponseDTO;
import co.moviired.microservices.dummy.tigo.model.DebitRequestDTO;
import co.moviired.microservices.dummy.tigo.model.DebitResponseDTO;
import co.moviired.microservices.dummy.tigo.model.ERechargeResponseDTO;
import co.moviired.microservices.dummy.tigo.model.ERechargeRevRequestDTO;
import co.moviired.microservices.dummy.tigo.model.ERechargeRevResponseDTO;
import co.moviired.microservices.dummy.tigo.model.ETransferRequestDTO;
import co.moviired.microservices.dummy.tigo.model.ETransferResponseDTO;
import co.moviired.microservices.dummy.tigo.model.EventRequestDTO;
import co.moviired.microservices.dummy.tigo.model.EventResponseDTO;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "GatewayTigoPortType", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface GatewayTigoPortType {


    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.TransferResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "transfer", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Transfer")
    @ResponseWrapper(localName = "transferResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.TransferResponse")
    TransferResponseDTO transfer(
            @WebParam(name = "arg0", targetNamespace = "")
                    TransferRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.GroupsMvnoDTO
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "provideXmlMvnoGroups", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideXmlMvnoGroups")
    @ResponseWrapper(localName = "provideXmlMvnoGroupsResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideXmlMvnoGroupsResponse")
    GroupsMvnoDTO provideXmlMvnoGroups(
            @WebParam(name = "arg0", targetNamespace = "")
                    GroupsMvnoDTO arg0)
            throws GatewayPrepayWSException_Exception
    ;

    /**
     * @return returns co.moviired.microservices.dummy.tigo.model.GroupsMvnoDTO
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getXmlMvnoGroups", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.GetXmlMvnoGroups")
    @ResponseWrapper(localName = "getXmlMvnoGroupsResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.GetXmlMvnoGroupsResponse")
    GroupsMvnoDTO getXmlMvnoGroups()
            throws GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.Activate4GResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "activate4G", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Activate4G")
    @ResponseWrapper(localName = "activate4GResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Activate4GResponse")
    Activate4GResponseDTO activate4G(
            @WebParam(name = "arg0", targetNamespace = "")
                    Activate4GRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.Deactivate4GResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deactivate4G", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Deactivate4G")
    @ResponseWrapper(localName = "deactivate4GResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Deactivate4GResponse")
    Deactivate4GResponseDTO deactivate4G(
            @WebParam(name = "arg0", targetNamespace = "")
                    Deactivate4GRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.Reactivate4GResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reactivate4G", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Reactivate4G")
    @ResponseWrapper(localName = "reactivate4GResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Reactivate4GResponse")
    Reactivate4GResponseDTO reactivate4G(
            @WebParam(name = "arg0", targetNamespace = "")
                    Reactivate4GRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.GetSpidOfMsisdnResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSpidOfMsisdn", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.GetSpidOfMsisdn")
    @ResponseWrapper(localName = "getSpidOfMsisdnResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.GetSpidOfMsisdnResponse")
    GetSpidOfMsisdnResponseDTO getSpidOfMsisdn(
            @WebParam(name = "arg0", targetNamespace = "")
                    GetSpidOfMsisdnRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.VoucherRechargeResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "voucherRecharge", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.VoucherRecharge")
    @ResponseWrapper(localName = "voucherRechargeResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.VoucherRechargeResponse")
    VoucherRechargeResponseDTO voucherRecharge(
            @WebParam(name = "arg0", targetNamespace = "")
                    VoucherRechargeRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.BalanceResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "balance", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Balance")
    @ResponseWrapper(localName = "balanceResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.BalanceResponse")
    co.moviired.microservices.dummy.tigo.model.BalanceResponseDTO balance(
            @WebParam(name = "arg0", targetNamespace = "")
                    BalanceRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.EventResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "applicationEvent", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ApplicationEvent")
    @ResponseWrapper(localName = "applicationEventResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ApplicationEventResponse")
    co.moviired.microservices.dummy.tigo.model.EventResponseDTO applicationEvent(
            @WebParam(name = "arg0", targetNamespace = "")
                    co.moviired.microservices.dummy.tigo.model.EventRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.CreditResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "credit", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Credit")
    @ResponseWrapper(localName = "creditResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.CreditResponse")
    CreditResponseDTO credit(
            @WebParam(name = "arg0", targetNamespace = "")
                    CreditRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.BalanceResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "eBalance", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.EBalance")
    @ResponseWrapper(localName = "eBalanceResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.EBalanceResponse")
    BalanceResponseDTO eBalance(
            @WebParam(name = "arg0", targetNamespace = "")
                    String arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.EventResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "eventAuthorization", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.EventAuthorization")
    @ResponseWrapper(localName = "eventAuthorizationResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.EventAuthorizationResponse")
    EventResponseDTO eventAuthorization(
            @WebParam(name = "arg0", targetNamespace = "")
                    EventRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.DebitResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "debit", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Debit")
    @ResponseWrapper(localName = "debitResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.DebitResponse")
    DebitResponseDTO debit(
            @WebParam(name = "arg0", targetNamespace = "")
                    DebitRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.RechargeResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "recharge", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Recharge")
    @ResponseWrapper(localName = "rechargeResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.RechargeResponse")
    RechargeResponseDTO recharge(
            @WebParam(name = "arg0", targetNamespace = "")
                    RechargeRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.RechargeRevResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "rechargeReversal", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.RechargeReversal")
    @ResponseWrapper(localName = "rechargeReversalResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.RechargeReversalResponse")
    RechargeRevResponseDTO rechargeReversal(
            @WebParam(name = "arg0", targetNamespace = "")
                    RechargeRevRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ERechargeResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "eRecharge", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ERecharge")
    @ResponseWrapper(localName = "eRechargeResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ERechargeResponse")
    ERechargeResponseDTO eRecharge(
            @WebParam(name = "arg0", targetNamespace = "")
                    ERechargeRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ERechargeRevResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "eRechargeReversal", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ERechargeReversal")
    @ResponseWrapper(localName = "eRechargeReversalResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ERechargeReversalResponse")
    ERechargeRevResponseDTO eRechargeReversal(
            @WebParam(name = "arg0", targetNamespace = "")
                    ERechargeRevRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.AdjustmentResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "adjustment", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Adjustment")
    @ResponseWrapper(localName = "adjustmentResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.AdjustmentResponse")
    AdjustmentResponseDTO adjustment(
            @WebParam(name = "arg0", targetNamespace = "")
                    AdjustmentRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningBonusResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "provideBonus", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideBonus")
    @ResponseWrapper(localName = "provideBonusResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideBonusResponse")
    ProvisioningBonusResponseDTO provideBonus(
            @WebParam(name = "arg0", targetNamespace = "")
                    ProvisioningBonusRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningUsersResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "provideUsers", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideUsers")
    @ResponseWrapper(localName = "provideUsersResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideUsersResponse")
    ProvisioningUsersResponseDTO provideUsers(
            @WebParam(name = "arg0", targetNamespace = "")
                    ProvisioningUsersRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<co.moviired.microservices.dummy.tigo.model.PropertyDTO>
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "provideProperties", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideProperties")
    @ResponseWrapper(localName = "providePropertiesResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvidePropertiesResponse")
    List<PropertyDTO> provideProperties(
            @WebParam(name = "arg0", targetNamespace = "")
                    List<PropertyDTO> arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningBonusResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultBonus", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultBonus")
    @ResponseWrapper(localName = "consultBonusResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultBonusResponse")
    ProvisioningBonusResponseDTO consultBonus(
            @WebParam(name = "arg0", targetNamespace = "")
                    ProvisioningBonusRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningUsersResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultUsers", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultUsers")
    @ResponseWrapper(localName = "consultUsersResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultUsersResponse")
    ProvisioningUsersResponseDTO consultUsers()
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningUsersResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultEUsersPromotions", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultEUsersPromotions")
    @ResponseWrapper(localName = "consultEUsersPromotionsResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultEUsersPromotionsResponse")
    ProvisioningUsersResponseDTO consultEUsersPromotions()
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @return returns java.util.List<co.moviired.microservices.dummy.tigo.model.PropertyDTO>
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultProperties", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultProperties")
    @ResponseWrapper(localName = "consultPropertiesResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultPropertiesResponse")
    List<PropertyDTO> consultProperties()
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.BalanceToResourceResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "balanceToResource", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.BalanceToResource")
    @ResponseWrapper(localName = "balanceToResourceResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.BalanceToResourceResponse")
    BalanceToResourceResponseDTO balanceToResource(
            @WebParam(name = "arg0", targetNamespace = "")
                    BalanceToResourceRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ETransferResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "eTransfer", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ETransfer")
    @ResponseWrapper(localName = "eTransferResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ETransferResponse")
    ETransferResponseDTO eTransfer(
            @WebParam(name = "arg0", targetNamespace = "")
                    ETransferRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningResourcesResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "provideResources", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideResources")
    @ResponseWrapper(localName = "provideResourcesResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ProvideResourcesResponse")
    ProvisioningResourcesResponseDTO provideResources(
            @WebParam(name = "arg0", targetNamespace = "")
                    ProvisioningResourcesRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @return returns co.moviired.microservices.dummy.tigo.model.ProvisioningResourcesResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultResources", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultResources")
    @ResponseWrapper(localName = "consultResourcesResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ConsultResourcesResponse")
    ProvisioningResourcesResponseDTO consultResources()
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.AdviceOfChargeResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "adviceOfCharge", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.AdviceOfCharge")
    @ResponseWrapper(localName = "adviceOfChargeResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.AdviceOfChargeResponse")
    AdviceOfChargeResponseDTO adviceOfCharge(
            @WebParam(name = "arg0", targetNamespace = "")
                    AdviceOfChargeRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ReservationResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reservation", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.Reservation")
    @ResponseWrapper(localName = "reservationResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationResponse")
    ReservationResponseDTO reservation(
            @WebParam(name = "arg0", targetNamespace = "")
                    ReservationRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ReservationCancelResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reservationCancel", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationCancel")
    @ResponseWrapper(localName = "reservationCancelResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationCancelResponse")
    ReservationCancelResponseDTO reservationCancel(
            @WebParam(name = "arg0", targetNamespace = "")
                    ReservationCancelRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ReservationModifyResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reservationModify", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationModify")
    @ResponseWrapper(localName = "reservationModifyResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationModifyResponse")
    ReservationModifyResponseDTO reservationModify(
            @WebParam(name = "arg0", targetNamespace = "")
                    ReservationModifyRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ReservationQueryResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reservationQuery", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationQuery")
    @ResponseWrapper(localName = "reservationQueryResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationQueryResponse")
    ReservationQueryResponseDTO reservationQuery(
            @WebParam(name = "arg0", targetNamespace = "")
                    ReservationQueryRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

    /**
     * @param arg0
     * @return returns co.moviired.microservices.dummy.tigo.model.ReservationUseResponseDTO
     * @throws BusinessException_Exception
     * @throws GatewayPrepayWSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "reservationUse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationUse")
    @ResponseWrapper(localName = "reservationUseResponse", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", className = "co.moviired.microservices.dummy.tigo.model.ReservationUseResponse")
    ReservationUseResponseDTO reservationUse(
            @WebParam(name = "arg0", targetNamespace = "")
                    ReservationUseRequestDTO arg0)
            throws BusinessException_Exception, GatewayPrepayWSException_Exception
    ;

}
