package co.moviired.microservices.dummy.tigo.model;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebServiceClient(name = "GatewayTigoScpWS", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/", wsdlLocation = "file:/home/opc/tigo/GatewayTigoScpWSMvno.wsdl")
public class GatewayTigoScpWS
        extends Service {

    private final static URL GATEWAYTIGOSCPWS_WSDL_LOCATION;
    private final static WebServiceException GATEWAYTIGOSCPWS_EXCEPTION;
    private final static QName GATEWAYTIGOSCPWS_QNAME = new QName("http://ws.webscp.gatewaytigo.tigo.com.co/", "GatewayTigoScpWS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/opc/tigo/GatewayTigoScpWSMvno.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GATEWAYTIGOSCPWS_WSDL_LOCATION = url;
        GATEWAYTIGOSCPWS_EXCEPTION = e;
    }

    public GatewayTigoScpWS() {
        super(__getWsdlLocation(), GATEWAYTIGOSCPWS_QNAME);
    }

    public GatewayTigoScpWS(WebServiceFeature... features) {
        super(__getWsdlLocation(), GATEWAYTIGOSCPWS_QNAME, features);
    }

    public GatewayTigoScpWS(URL wsdlLocation) {
        super(wsdlLocation, GATEWAYTIGOSCPWS_QNAME);
    }

    public GatewayTigoScpWS(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GATEWAYTIGOSCPWS_QNAME, features);
    }

    public GatewayTigoScpWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GatewayTigoScpWS(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * @return returns GatewayTigoPortType
     */
    @WebEndpoint(name = "GatewayTigoPortTypePort")
    public GatewayTigoPortType getGatewayTigoPortTypePort() {
        return super.getPort(new QName("http://ws.webscp.gatewaytigo.tigo.com.co/", "GatewayTigoPortTypePort"), GatewayTigoPortType.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns GatewayTigoPortType
     */
    @WebEndpoint(name = "GatewayTigoPortTypePort")
    public GatewayTigoPortType getGatewayTigoPortTypePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.webscp.gatewaytigo.tigo.com.co/", "GatewayTigoPortTypePort"), GatewayTigoPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GATEWAYTIGOSCPWS_EXCEPTION != null) {
            throw GATEWAYTIGOSCPWS_EXCEPTION;
        }
        return GATEWAYTIGOSCPWS_WSDL_LOCATION;
    }

}
