package co.moviired.microservices.dummy.tigo.model;

import co.moviired.microservices.dummy.tigo.model.GatewayPrepayWSException;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebFault(name = "GatewayPrepayWSException", targetNamespace = "http://ws.webscp.gatewaytigo.tigo.com.co/")
public class GatewayPrepayWSException_Exception
        extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     */
    private co.moviired.microservices.dummy.tigo.model.GatewayPrepayWSException faultInfo;

    /**
     * @param faultInfo
     * @param message
     */
    public GatewayPrepayWSException_Exception(String message, co.moviired.microservices.dummy.tigo.model.GatewayPrepayWSException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * @param faultInfo
     * @param cause
     * @param message
     */
    public GatewayPrepayWSException_Exception(String message, co.moviired.microservices.dummy.tigo.model.GatewayPrepayWSException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * @return returns fault bean: co.moviired.microservices.dummy.tigo.model.GatewayPrepayWSException
     */
    public GatewayPrepayWSException getFaultInfo() {
        return faultInfo;
    }

}
